<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Affair Bistro - System Settings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #8B4513;
            --primary-light: #A0522D;
            --secondary: #D2691E;
            --accent: #CD853F;
            --light: #F5F5DC;
            --dark: #3E2723;
            --success: #4CAF50;
            --warning: #FF9800;
            --danger: #F44336;
            --info: #2196F3;
            --gray: #9E9E9E;
            --gray-light: #F5F5F5;
            --white: #FFFFFF;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --radius: 8px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--gray-light);
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, var(--primary), var(--primary-light));
            color: var(--white);
            padding: 20px 0;
            transition: all 0.3s;
            box-shadow: var(--shadow);
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .logo i {
            font-size: 24px;
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 18px;
            font-weight: 600;
        }

        .nav-links {
            list-style: none;
        }

        .nav-links li {
            padding: 12px 20px;
            transition: all 0.3s;
        }

        .nav-links li:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-links a {
            color: var(--white);
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 15px;
            cursor: pointer;
        }

        .nav-links i {
            margin-right: 10px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        .nav-links .active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid var(--accent);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            background-color: var(--white);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow);
            z-index: 99;
        }

        .header h2 {
            color: var(--primary);
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        .user-info .btn-logout {
            background-color: var(--danger);
            color: var(--white);
            border: none;
            padding: 8px 15px;
            border-radius: var(--radius);
            cursor: pointer;
            margin-left: 15px;
            transition: all 0.3s;
        }

        .user-info .btn-logout:hover {
            background-color: #d32f2f;
        }

        /* Content Area */
        .content {
            padding: 30px;
            overflow-y: auto;
            flex: 1;
        }

        /* Settings Grid */
        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .settings-section {
            background-color: var(--white);
            border-radius: var(--radius);
            padding: 25px;
            box-shadow: var(--shadow);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--gray-light);
        }

        .section-header h3 {
            color: var(--primary);
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        .section-header i {
            margin-right: 10px;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--gray);
            border-radius: var(--radius);
            font-size: 15px;
            transition: all 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(139, 69, 19, 0.2);
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .checkbox-group input {
            margin-right: 10px;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid var(--gray-light);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
        }

        .btn-primary:hover {
            background-color: var(--primary-light);
        }

        .btn-secondary {
            background-color: var(--gray);
            color: var(--white);
        }

        .btn-secondary:hover {
            background-color: #757575;
        }

        /* Tabs */
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--gray-light);
        }

        .tab {
            padding: 12px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab.active {
            border-bottom-color: var(--primary);
            color: var(--primary);
            font-weight: 600;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Table */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .data-table th {
            text-align: left;
            padding: 12px 15px;
            background-color: var(--gray-light);
            color: var(--dark);
            font-weight: 600;
        }

        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--gray-light);
        }

        .data-table tr:hover {
            background-color: rgba(139, 69, 19, 0.05);
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 14px;
        }

        .btn-edit {
            background-color: var(--info);
            color: var(--white);
        }

        .btn-delete {
            background-color: var(--danger);
            color: var(--white);
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .logo h1, .nav-links span {
                display: none;
            }
            
            .nav-links i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .nav-links li {
                text-align: center;
                padding: 15px 0;
            }
        }

        @media (max-width: 768px) {
            .settings-grid {
                grid-template-columns: 1fr;
            }
            
            .header {
                padding: 15px;
            }
            
            .content {
                padding: 15px;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-coffee"></i>
            <h1>Coffee Affair Bistro</h1>
        </div>
        <ul class="nav-links">
            <li>
                <a href="admin.html">
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics Dashboard</span>
                </a>
            </li>
            <li>
                <a href="admin_inventory.html">
                    <i class="fas fa-boxes"></i>
                    <span>Inventory Management</span>
                </a>
            </li>
            <li>
                <a href="admin_logins.html">
                    <i class="fas fa-history"></i>
                    <span>Login History</span>
                </a>
            </li>
            <li>
                <a id="cashier-view-link">
                    <i class="fas fa-cash-register"></i>
                    <span>Cashier View</span>
                </a>
            </li>
            <li>
                <a href="menu.html">
                    <i class="fas fa-utensils"></i>
                    <span>Menu Management</span>
                </a>
            </li>
            <li>
                <a href="menu_management.html">
                    <i class="fas fa-users"></i>
                    <span>Employee Management</span>
                </a>
            </li>
            <li>
                <a href="financial_reports.html">
                    <i class="fas fa-chart-bar"></i>
                    <span>Financial Reports</span>
                </a>
            </li>
            <li class="active">
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>System Settings</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h2>System Settings</h2>
            <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Admin+User&background=8B4513&color=fff" alt="Admin">
                <span>Admin User</span>
                <button class="btn-logout">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Tabs -->
            <div class="tabs">
                <div class="tab active" data-tab="general">General</div>
                <div class="tab" data-tab="menu">Menu & Products</div>
                <div class="tab" data-tab="inventory">Inventory</div>
                <div class="tab" data-tab="payments">Payments</div>
                <div class="tab" data-tab="employees">Employees</div>
                <div class="tab" data-tab="customers">Customers & Loyalty</div>
            </div>

            <!-- General Settings -->
            <div class="tab-content active" id="general-tab">
                <div class="settings-grid">
                    <!-- Business Information -->
                    <div class="settings-section">
                        <div class="section-header">
                            <h3><i class="fas fa-store"></i> Business Information</h3>
                        </div>
                        <div class="form-group">
                            <label for="business-name">Business Name</label>
                            <input type="text" id="business-name" class="form-control" value="Coffee Affair Bistro">
                        </div>
                        <div class="form-group">
                            <label for="business-address">Business Address</label>
                            <input type="text" id="business-address" class="form-control" value="123 Coffee Street, Brew City">
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="business-phone">Phone Number</label>
                                <input type="tel" id="business-phone" class="form-control" value="+1 (555) 123-4567">
                            </div>
                            <div class="form-group">
                                <label for="business-email">Email Address</label>
                                <input type="email" id="business-email" class="form-control" value="info@coffeeaffairbistro.com">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="business-hours">Business Hours</label>
                            <textarea id="business-hours" class="form-control" rows="3">Monday - Friday: 7:00 AM - 9:00 PM
Saturday - Sunday: 8:00 AM - 10:00 PM</textarea>
                        </div>
                    </div>

                    <!-- System Configuration -->
                    <div class="settings-section">
                        <div class="section-header">
                            <h3><i class="fas fa-cogs"></i> System Configuration</h3>
                        </div>
                        <div class="form-group">
                            <label for="currency">Currency</label>
                            <select id="currency" class="form-control">
                                <option value="USD">US Dollar (USD)</option>
                                <option value="EUR">Euro (EUR)</option>
                                <option value="GBP">British Pound (GBP)</option>
                                <option value="PHP" selected>Philippine Peso (PHP)</option>
                                <option value="JPY">Japanese Yen (JPY)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="tax-rate">Tax Rate (%)</label>
                            <input type="number" id="tax-rate" class="form-control" value="12" step="0.1" min="0" max="30">
                        </div>
                        <div class="form-group">
                            <label for="timezone">Timezone</label>
                            <select id="timezone" class="form-control">
                                <option value="UTC-8">Pacific Time (UTC-8)</option>
                                <option value="UTC-5">Eastern Time (UTC-5)</option>
                                <option value="UTC+0">Greenwich Mean Time (UTC+0)</option>
                                <option value="UTC+8" selected>Philippine Time (UTC+8)</option>
                            </select>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="offline-mode" checked>
                            <label for="offline-mode">Enable Offline Mode</label>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="auto-backup" checked>
                            <label for="auto-backup">Enable Automatic Backup</label>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="notifications" checked>
                            <label for="notifications">Enable System Notifications</label>
                        </div>
                    </div>

                    <!-- Interface Customization -->
                    <div class="settings-section">
                        <div class="section-header">
                            <h3><i class="fas fa-palette"></i> Interface Customization</h3>
                        </div>
                        <div class="form-group">
                            <label for="theme">Theme</label>
                            <select id="theme" class="form-control">
                                <option value="light" selected>Light</option>
                                <option value="dark">Dark</option>
                                <option value="auto">Auto (System)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="language">Language</label>
                            <select id="language" class="form-control">
                                <option value="en" selected>English</option>
                                <option value="es">Spanish</option>
                                <option value="fr">French</option>
                                <option value="tl">Filipino</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="receipt-header">Receipt Header</label>
                            <textarea id="receipt-header" class="form-control" rows="3">Coffee Affair Bistro
123 Coffee Street, Brew City
Thank you for your order!</textarea>
                        </div>
                        <div class="form-group">
                            <label for="receipt-footer">Receipt Footer</label>
                            <textarea id="receipt-footer" class="form-control" rows="2">Visit us again!
www.coffeeaffairbistro.com</textarea>
                        </div>
                    </div>

                    <!-- Integrations -->
                    <div class="settings-section">
                        <div class="section-header">
                            <h3><i class="fas fa-plug"></i> Integrations</h3>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="accounting-integration">
                            <label for="accounting-integration">Accounting Software Integration</label>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="delivery-integration" checked>
                            <label for="delivery-integration">Delivery Service Integration</label>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="online-ordering" checked>
                            <label for="online-ordering">Online Ordering System</label>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="loyalty-app" checked>
                            <label for="loyalty-app">Loyalty App Integration</label>
                        </div>
                        <div class="form-group">
                            <label for="api-key">API Key</label>
                            <input type="text" id="api-key" class="form-control" placeholder="Enter API key for integrations">
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button class="btn btn-secondary">Cancel</button>
                    <button class="btn btn-primary">Save General Settings</button>
                </div>
            </div>

            <!-- Menu & Products Settings -->
            <div class="tab-content" id="menu-tab">
                <div class="settings-grid">
                    <!-- Menu Categories -->
                    <div class="settings-section">
                        <div class="section-header">
                            <h3><i class="fas fa-list"></i> Menu Categories</h3>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Category Name</th>
                                    <th>Display Order</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Coffee</td>
                                    <td>1</td>
                                    <td>Active</td>
                                    <td class="table-actions">
                                        <button class="btn btn-sm btn-edit">Edit</button>
                                        <button class="btn btn-sm btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Pastries</td>
                                    <td>2</td>
                                    <td>Active</td>
                                    <td class="table-actions">
                                        <button class="btn btn-sm btn-edit">Edit</button>
                                        <button class="btn btn-sm btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Tea</td>
                                    <td>3</td>
                                    <td>Active</td>
                                    <td class="table-actions">
                                        <button class="btn btn-sm btn-edit">Edit</button>
                                        <button class="btn btn-sm btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Desserts</td>
                                    <td>4</td>
                                    <td>Active</td>
                                    <td class="table-actions">
                                        <button class="btn btn-sm btn-edit">Edit</button>
                                        <button class="btn btn-sm btn-delete">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <button class="btn btn-primary" style="margin-top: 15px;">Add New Category</button>
                    </div>

                    <!-- Product Customization -->
                    <div class="settings-section">
                        <div class="section-header">
                            <h3><i class="fas fa-sliders-h"></i> Product Customization</h3>
                        </div>
                        <div class="form-group">
                            <label for="milk-options">Milk Options</label>
                            <input type="text" id="milk-options" class="form-control" value="Whole, Skim, Almond, Soy, Oat">
                        </div>
                        <div class="form-group">
                            <label for="syrup-options">Syrup Options</label>
                            <input type="text" id="syrup-options" class="form-control" value="Vanilla, Caramel, Hazelnut, Chocolate">
                        </div>
                        <div class="form-group">
                            <label for="temperature-options">Temperature Options</label>
                            <input type="text" id="temperature-options" class="form-control" value="Hot, Iced, Blended">
                        </div>
                        <div class="form-group">
                            <label for="size-options">Size Options</label>
                            <input type="text" id="size-options" class="form-control" value="Small, Medium, Large">
                        </div>
                        <div class="form-group">
                            <label for="shot-options">Extra Shot Options</label>
                            <input type="text" id="shot-options" class="form-control" value="1, 2, 3">
                        </div>
                    </div>

                    <!-- Pricing Rules -->
                    <div class="settings-section">
                        <div class="section-header">
                            <h3><i class="fas fa-tag"></i> Pricing Rules</h3>
                        </div>
                        <div class="form-group">
                            <label for="size-pricing">Size Pricing Multiplier</label>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="small-multiplier">Small</label>
                                    <input type="number" id="small-multiplier" class="form-control" value="1.0" step="0.1" min="0.5" max="2">
                                </div>
                                <div class="form-group">
                                    <label for="medium-multiplier">Medium</label>
                                    <input type="number" id="medium-multiplier" class="form-control" value="1.2" step="0.1" min="0.5" max="2">
                                </div>
                                <div class="form-group">
                                    <label for="large-multiplier">Large</label>
                                    <input type="number" id="large-multiplier" class="form-control" value="1.4" step="0.1" min="0.5" max="2">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="extra-shot-price">Extra Shot Price</label>
                            <input type="number" id="extra-shot-price" class="form-control" value="15" step="1" min="0">
                        </div>
                        <div class="form-group">
                            <label for="syrup-price">Syrup Price</label>
                            <input type="number" id="syrup-price" class="form-control" value="10" step="1" min="0">
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="auto-price-update" checked>
                            <label for="auto-price-update">Auto-update prices when cost changes</label>
                        </div>
                    </div>

                    <!-- Digital Menu Settings -->
                    <div class="settings-section">
                        <div class="section-header">
                            <h3><i class="fas fa-tablet-alt"></i> Digital Menu Settings</h3>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="show-images" checked>
                            <label for="show-images">Show product images on digital menu</label>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="show-descriptions" checked>
                            <label for="show-descriptions">Show product descriptions</label>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="show-calories">
                            <label for="show-calories">Show calorie information</label>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="show-allergens">
                            <label for="show-allergens">Show allergen information</label>
                        </div>
                        <div class="form-group">
                            <label for="menu-refresh-rate">Menu Refresh Rate (seconds)</label>
                            <input type="number" id="menu-refresh-rate" class="form-control" value="30" step="5" min="10" max="300">
                        </div>
                        <div class="form-group">
                            <label for="promo-display">Promotion Display Duration (seconds)</label>
                            <input type="number" id="promo-display" class="form-control" value="10" step="1" min="5" max="60">
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button class="btn btn-secondary">Cancel</button>
                    <button class="btn btn-primary">Save Menu Settings</button>
                </div>
            </div>

            <!-- Add similar sections for Inventory, Payments, Employees, and Customers tabs -->
            <!-- For brevity, I'll show just the structure for one more tab -->

            <!-- Inventory Settings -->
            <div class="tab-content" id="inventory-tab">
                <div class="settings-grid">
                    <!-- Inventory Alerts -->
                    <div class="settings-section">
                        <div class="section-header">
                            <h3><i class="fas fa-bell"></i> Inventory Alerts</h3>
                        </div>
                        <div class="form-group">
                            <label for="low-stock-threshold">Low Stock Threshold</label>
                            <input type="number" id="low-stock-threshold" class="form-control" value="10" step="1" min="1">
                        </div>
                        <div class="form-group">
                            <label for="critical-stock-threshold">Critical Stock Threshold</label>
                            <input type="number" id="critical-stock-threshold" class="form-control" value="5" step="1" min="0">
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="email-alerts" checked>
                            <label for="email-alerts">Send email alerts for low stock</label>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="sms-alerts">
                            <label for="sms-alerts">Send SMS alerts for critical stock</label>
                        </div>
                    </div>

                    <!-- Supplier Management -->
                    <div class="settings-section">
                        <div class="section-header">
                            <h3><i class="fas fa-truck"></i> Supplier Management</h3>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Supplier Name</th>
                                    <th>Contact</th>
                                    <th>Items Supplied</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Bean Supreme Co.</td>
                                    <td>contact@beansupreme.com</td>
                                    <td>Coffee Beans</td>
                                    <td class="table-actions">
                                        <button class="btn btn-sm btn-edit">Edit</button>
                                        <button class="btn btn-sm btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Fresh Dairy Inc.</td>
                                    <td>orders@freshdairy.com</td>
                                    <td>Milk, Cream</td>
                                    <td class="table-actions">
                                        <button class="btn btn-sm btn-edit">Edit</button>
                                        <button class="btn btn-sm btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sweet Treats Bakery</td>
                                    <td>info@sweettreats.com</td>
                                    <td>Pastries, Desserts</td>
                                    <td class="table-actions">
                                        <button class="btn btn-sm btn-edit">Edit</button>
                                        <button class="btn btn-sm btn-delete">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <button class="btn btn-primary" style="margin-top: 15px;">Add New Supplier</button>
                    </div>

                    <!-- Auto Reordering -->
                    <div class="settings-section">
                        <div class="section-header">
                            <h3><i class="fas fa-robot"></i> Auto Reordering</h3>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="auto-reorder" checked>
                            <label for="auto-reorder">Enable automatic reordering</label>
                        </div>
                        <div class="form-group">
                            <label for="reorder-point">Reorder Point (days of stock)</label>
                            <input type="number" id="reorder-point" class="form-control" value="3" step="0.5" min="1" max="14">
                        </div>
                        <div class="form-group">
                            <label for="reorder-quantity">Default Reorder Quantity</label>
                            <input type="number" id="reorder-quantity" class="form-control" value="50" step="5" min="10">
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="auto-confirm-orders">
                            <label for="auto-confirm-orders">Auto-confirm supplier orders</label>
                        </div>
                    </div>

                    <!-- Waste Tracking -->
                    <div class="settings-section">
                        <div class="section-header">
                            <h3><i class="fas fa-trash"></i> Waste Tracking</h3>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="track-waste" checked>
                            <label for="track-waste">Enable waste tracking</label>
                        </div>
                        <div class="form-group">
                            <label for="waste-categories">Waste Categories</label>
                            <input type="text" id="waste-categories" class="form-control" value="Spoiled, Expired, Spilled, Damaged">
                        </div>
                        <div class="form-group">
                            <label for="waste-report-frequency">Waste Report Frequency</label>
                            <select id="waste-report-frequency" class="form-control">
                                <option value="daily">Daily</option>
                                <option value="weekly" selected>Weekly</option>
                                <option value="monthly">Monthly</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button class="btn btn-secondary">Cancel</button>
                    <button class="btn btn-primary">Save Inventory Settings</button>
                </div>
            </div>

            <!-- The remaining tabs (Payments, Employees, Customers) would follow a similar pattern -->
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tab functionality
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');

            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const tabId = tab.getAttribute('data-tab');
                    
                    // Remove active class from all tabs and contents
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to current tab and content
                    tab.classList.add('active');
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                });
            });

            // Logout button
            document.querySelector('.btn-logout').addEventListener('click', function() {
                if (confirm('Are you sure you want to logout?')) {
                    window.location.href = 'login.html';
                }
            });

            // Save settings functionality (simplified)
            document.querySelectorAll('.btn-primary').forEach(button => {
                button.addEventListener('click', function() {
                    // In a real application, this would save the settings to a database
                    alert('Settings saved successfully!');
                });
            });
        });
    </script>
</body>
</html>