<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Coffee Affair Bistro</title>
    <link rel="stylesheet" href="style.css">
    <script src="data_manager.js"></script>
    <style>
        /* Additional styles for this specific page */
        .login-card {
            max-width: 400px;
            margin: 4rem auto;
            padding: 2rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }
        .login-card h2 {
            text-align: center;
            margin-top: 0;
            color: #6f4e37;
        }
        /* Style for the login button */
        .btn-login {
            background: #a05a2c;
            color: white;
            border: none;
            width: 100%;
            padding: 0.8rem;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-login:hover {
            background: #8c6d52;
        }
        .register-link {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 0.9rem;
        }
        .register-link a {
            color: #a05a2c;
            font-weight: 600;
            text-decoration: none;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
        /* Override header-content to align site title to the left */
        .header-content {
            margin: 0 !important;
        }
        .notice {
            background: #ffeb3b;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin: 10px 0;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="header-content">
            <h1 class="site-title">The Coffee Affair Bistro</h1>
        </div>
    </header>
    <main>
        <div class="login-card">
            <div id="login-notice" class="notice hidden">Session expired. Please log in to continue.</div>
            <form id="loginForm">
                <!-- Removed User Role select dropdown and label -->
                <!-- NEW: Customer-specific login fields (initially hidden) -->
                <div id="customer-login-fields">
                    <div class="form-group">
                        <label for="username">Username (Email)</label>
                        <input type="email" id="username" name="username" placeholder="customer@example.com">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="••••••••">
                    </div>
                </div>

                <button type="submit" class="btn-login">Login</button>
                <div class="register-link">
                Don't have an account? <a href="register.html">Register here</a>
            </div>
            </form>
        </div>
    </main>
    
 <script>
        // --- 1. Enhanced login logging function with all required details ---
        function logLogin(userId, userName, userEmail, userRole, status = 'success') {
            const history = JSON.parse(localStorage.getItem('bistroLoginHistory')) || [];
            
            // Get client information
            const userAgent = navigator.userAgent;
            let deviceInfo = 'Unknown Device';
            let browser = 'Unknown Browser';
            
            // Detect device type
            if (/Mobile|Android|iPhone|iPad/.test(userAgent)) {
                deviceInfo = 'Mobile Device';
            } else {
                deviceInfo = 'Desktop/Laptop';
            }
            
            // Detect browser
            if (userAgent.includes('Chrome')) browser = 'Chrome';
            else if (userAgent.includes('Firefox')) browser = 'Firefox';
            else if (userAgent.includes('Safari')) browser = 'Safari';
            else if (userAgent.includes('Edge')) browser = 'Edge';
            
            const newLogEntry = {
                logId: new Date().getTime(),
                userId: userId,
                name: userName,
                email: userEmail,
                loginTime: new Date().toISOString(),
                status: status,
                ipAddress: '192.168.1.' + Math.floor(Math.random() * 100 + 100), // Simulate different IPs
                deviceInfo: `${deviceInfo}, ${browser}`,
                authMethod: 'Password',
                sessionDuration: 'N/A', // Will be updated on logout
                role: userRole
            };
            
            history.unshift(newLogEntry);
            localStorage.setItem('bistroLoginHistory', JSON.stringify(history));
            console.log('Login recorded:', newLogEntry);
        }

        // Initialize default users if they don't exist
        function initializeDefaultUsers() {
            const users = JSON.parse(localStorage.getItem('bistroUsers')) || [];
            
            const defaultUsers = [
                {
                    id: 'admin001',
                    name: 'Administrator User',
                    email: 'admin@coffeeaffair.com',
                    password: 'admin123',
                    role: 'admin',
                    lastLogin: null
                },
                {
                    id: 'cashier001',
                    name: 'Cashier User',
                    email: 'cashier@coffeeaffair.com',
                    password: 'cashier123',
                    role: 'cashier',
                    lastLogin: null
                },
                {
                    id: 'customer001',
                    name: 'Demo Customer',
                    email: 'customer@example.com',
                    password: 'customer123',
                    role: 'customer',
                    lastLogin: null
                }
            ];
            
            let needsUpdate = false;
            
            defaultUsers.forEach(defaultUser => {
                const existingUser = users.find(u => u.email === defaultUser.email);
                if (!existingUser) {
                    users.push(defaultUser);
                    needsUpdate = true;
                }
            });
            
            if (needsUpdate) {
                localStorage.setItem('bistroUsers', JSON.stringify(users));
                console.log('Default users initialized');
            }
        }

        // --- 2. The form handling logic from before ---
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('loginForm');
            const usernameInput = document.getElementById('username');
            const passwordInput = document.getElementById('password');

            // Initialize default users
            initializeDefaultUsers();

            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const emailInput = usernameInput.value.trim().toLowerCase();
                const passwordInputVal = passwordInput.value.trim();

                const users = JSON.parse(localStorage.getItem('bistroUsers')) || [];
                console.log('Attempting login with email:', emailInput);
                console.log('Users in localStorage:', users);

                // Find a user that matches both email and password
                const user = users.find(u => u.email.toLowerCase() === emailInput && u.password === passwordInputVal);

                if (user) {
                    console.log('User found:', user);
                    // LOG THE LOGIN with enhanced details
                    logLogin(user.id, user.name, user.email, user.role, 'success');

                    // Update user's last login
                    user.lastLogin = new Date().toISOString();
                    localStorage.setItem('bistroUsers', JSON.stringify(users));

                    // Store logged-in user in localStorage
                    localStorage.setItem('bistroLoggedInUser', JSON.stringify(user));

                    // Redirect based on role
                    switch (user.role) {
                        case 'admin':
                            alert(`Logging in as Admin: ${user.name}`);
                            window.location.href = 'admin.html';
                            break;
                        case 'supervisor':
                            alert(`Logging in as Supervisor: ${user.name}`);
                            window.location.href = 'supervisor.html';
                            break;
                        case 'cashier':
                            alert(`Logging in as Cashier: ${user.name}`);
                            window.location.href = 'cashier.html';
                            break;
                        case 'customer':
                        default:
                            alert(`Logging in as Customer: ${user.name}`);
                            window.location.href = 'index.html';
                            break;
                    }
                } else {
                    console.log('No matching user found.');
                    // Log failed login attempt
                    logLogin('unknown', 'Unknown User', emailInput, 'unknown', 'failed');
                    alert('Invalid email or password.');
                }
            });
        });

        // Prevent back navigation after logout
        window.addEventListener('popstate', function(event) {
            const loggedInUser = JSON.parse(localStorage.getItem('bistroLoggedInUser'));
            
            if (!loggedInUser) {
                // If user is not logged in and tries to go back, redirect to login
                window.location.replace('login.html');
            }
        });

        // Clear any forward/back navigation
        history.pushState(null, null, window.location.href);
        window.addEventListener('popstate', function(event) {
            history.pushState(null, null, window.location.href);
        });
    </script>
</body>
</html>