<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Coffee Affair Bistro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6f4e37; /* Coffee brown */
            --secondary-color: #c0a080; /* Warm beige */
            --accent-color: #8b5a2b; /* Darker coffee brown */
            --light-color: #f5f1e8; /* Creamy off-white */
            --dark-color: #3e2723; /* Dark chocolate brown */
            --success-color: #4CAF50;
            --warning-color: #ff9800;
            --danger-color: #f44336;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f9f5f0 0%, #f0e6d6 100%);
            color: var(--dark-color);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Header Styles */
        .site-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 15px 0;
            backdrop-filter: blur(10px);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            width: 100%;
            max-width: none;
            margin: 0;
        }

        .site-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            color: var(--light-color);
            font-weight: 800;
            white-space: nowrap;
            margin-left: 0;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-right: 0;
        }

        .header-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 15px;
            border-radius: 8px;
            transition: var(--transition);
            cursor: pointer;
            position: relative;
            font-size: 1.2rem;
            color: var(--light-color);
            background: rgba(255, 255, 255, 0.1);
        }

        .header-icon:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--success-color);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: 600;
            z-index: 1001;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        /* Categories Navigation */
        .categories-nav {
            position: fixed;
            top: 80px;
            left: 0;
            right: 0;
            background: var(--light-color);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            z-index: 999;
            padding: 15px 0;
            backdrop-filter: blur(10px);
        }

        .categories-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .category-tab {
            padding: 10px 20px;
            background: white;
            border: 2px solid transparent;
            border-radius: 50px;
            font-weight: 600;
            color: var(--dark-color);
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .category-tab:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-color: var(--secondary-color);
        }

        .category-tab.active {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
            color: white;
            border-color: var(--primary-color);
        }

        .category-tab i {
            font-size: 1rem;
        }

        /* Main Layout */
        .menu-page-wrapper {
            max-width: 1400px;
            margin: 180px auto 30px;
            padding: 0 30px;
        }

        /* Menu Container */
        .menu-container {
            background: var(--light-color);
            border-radius: 20px;
            padding: 40px;
            box-shadow: var(--shadow);
            border-top: 5px solid var(--primary-color);
            transition: var(--transition);
        }

        .menu-container:hover {
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .menu-category-section {
            margin-bottom: 60px;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 0.8s forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .category-header {
            display: flex;
            align-items: center;
            margin-bottom: 35px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--secondary-color);
            position: relative;
        }

        .category-header::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100px;
            height: 2px;
            background: var(--primary-color);
        }

        .menu-category-title {
            font-family: 'Playfair Display', serif;
            color: var(--primary-color);
            font-size: 2.2rem;
            font-weight: 800;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }

        /* Product Grid */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        @media (min-width: 1200px) {
            .product-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 768px) {
            .product-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Product Item */
        .product-item {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
            border: 1px solid rgba(192, 160, 128, 0.3);
            display: flex;
            flex-direction: column;
            cursor: pointer;
            height: 350px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s forwards;
        }

        .product-item:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(111, 78, 55, 0.2);
            border-color: var(--primary-color);
        }

        .product-image-container {
            height: 220px;
            overflow: hidden;
            position: relative;
        }

        .product-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .product-item:hover .product-image-container img {
            transform: scale(1.1);
        }

        .product-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.1) 100%);
            opacity: 0;
            transition: var(--transition);
        }

        .product-item:hover .product-overlay {
            opacity: 1;
        }

        .product-caption {
            padding: 20px 20px 10px;
            font-weight: 600;
            color: var(--dark-color);
            text-align: center;
            flex-grow: 0;
            font-size: 1.1rem;
        }

        .product-price {
            padding: 0 20px 15px;
            font-weight: 700;
            color: var(--primary-color);
            text-align: center;
            flex-grow: 0;
            font-size: 1.3rem;
        }

        .out-of-stock-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--danger-color);
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 2;
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        }

        .product-item.out-of-stock {
            opacity: 0.7;
            position: relative;
        }

        .product-item.out-of-stock::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.1);
            z-index: 1;
            border-radius: 20px;
        }

        /* Product Detail Modal */
        .product-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            display: none;
            align-items: center;
            justify-content: center;
            padding: 20px;
            backdrop-filter: blur(5px);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .product-modal.open {
            display: flex;
            opacity: 1;
        }

        .product-modal-content {
            background: var(--light-color);
            border-radius: 20px;
            max-width: 900px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
            transform: scale(0.9);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .product-modal.open .product-modal-content {
            transform: scale(1);
            opacity: 1;
        }

        .product-modal-image {
            height: 100%;
            overflow: hidden;
            border-radius: 20px 0 0 20px;
            position: relative;
        }

        .product-modal-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-modal-details {
            padding: 40px;
            display: flex;
            flex-direction: column;
        }

        .product-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 25px;
        }

        .product-modal-title {
            font-family: 'Playfair Display', serif;
            color: var(--primary-color);
            font-size: 2.2rem;
            margin-right: 20px;
            font-weight: 800;
        }

        .product-modal-price {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
            white-space: nowrap;
        }

        .product-modal-description {
            margin-bottom: 30px;
            color: var(--dark-color);
            line-height: 1.7;
            font-size: 1.05rem;
        }

        .product-modal-customization {
            margin-bottom: 30px;
        }

        .customization-group {
            margin-bottom: 25px;
            background: rgba(255,255,255,0.7);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .customization-group h4 {
            color: var(--accent-color);
            margin-bottom: 15px;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .customization-group h4 i {
            color: var(--primary-color);
        }

        .option-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .option-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }

        .option-label {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            padding: 8px 12px;
            background: white;
            border-radius: 8px;
            transition: var(--transition);
            border: 2px solid transparent;
            flex: 1;
        }

        .option-label:hover {
            border-color: var(--secondary-color);
            transform: translateY(-2px);
        }

        .option-label input:checked + span {
            font-weight: 600;
            color: var(--primary-color);
        }

        .option-price {
            color: var(--primary-color);
            font-weight: 600;
            font-size: 0.9rem;
        }

        /* Add-ons specific styling - UPDATED TO MATCH CUSTOMER.HTML */
        .addon-option {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 15px;
            background: white;
            border-radius: 10px;
            transition: var(--transition);
            border: 2px solid transparent;
            margin-bottom: 8px;
            cursor: pointer;
        }

        .addon-option:hover {
            border-color: var(--secondary-color);
            transform: translateY(-2px);
        }

        .addon-option.selected {
            border-color: var(--primary-color);
            background: rgba(111, 78, 55, 0.05);
        }

        .addon-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .addon-checkbox {
            width: 20px;
            height: 20px;
            border-radius: 4px;
            border: 2px solid var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .addon-option.selected .addon-checkbox {
            background: var(--primary-color);
            border-color: var(--primary-color);
        }

        .addon-option.selected .addon-checkbox::after {
            content: '✓';
            color: white;
            font-size: 14px;
            font-weight: bold;
        }

        .addon-name {
            font-weight: 500;
            font-size: 1rem;
        }

        .addon-price {
            color: var(--primary-color);
            font-weight: 600;
            font-size: 1rem;
        }

        .modal-add-to-cart {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            margin-top: auto;
            box-shadow: 0 5px 15px rgba(111, 78, 55, 0.3);
            position: relative;
            overflow: hidden;
        }

        .modal-add-to-cart::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.7s;
        }

        .modal-add-to-cart:hover::before {
            left: 100%;
        }

        .modal-add-to-cart:hover {
            background: linear-gradient(135deg, var(--accent-color) 0%, var(--primary-color) 100%);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(111, 78, 55, 0.4);
        }

        .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            cursor: pointer;
            z-index: 10;
            transition: var(--transition);
            backdrop-filter: blur(5px);
        }

        .close-modal:hover {
            background: rgba(0, 0, 0, 0.7);
            transform: rotate(90deg);
        }

        /* Cart Panel */
        .cart-panel {
            position: fixed;
            top: 0;
            right: -400px;
            width: 380px;
            height: 100vh;
            background: var(--light-color);
            box-shadow: -5px 0 25px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
            z-index: 1002;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            border-left: 4px solid var(--primary-color);
        }

        .cart-panel.open {
            right: 0;
        }

        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px;
            border-bottom: 1px solid #eee;
            background: var(--secondary-color);
        }

        .cart-header h3 {
            font-family: 'Playfair Display', serif;
            color: var(--primary-color);
            margin: 0;
            font-size: 1.5rem;
        }

        .close-cart {
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            color: var(--dark-color);
            transition: var(--transition);
        }

        .close-cart:hover {
            transform: rotate(90deg);
        }

        .cart-content {
            padding: 25px;
            flex: 1;
        }

        #cart-items {
            max-height: calc(100vh - 200px);
            overflow-y: auto;
            margin-bottom: 15px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
            transition: var(--transition);
        }

        .cart-item:hover {
            background: rgba(192, 160, 128, 0.1);
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item-info {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .cart-item-name {
            font-weight: 600;
        }

        .cart-item-price {
            color: var(--primary-color);
            font-weight: 700;
        }

        .cart-item-actions {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .cart-item-actions button {
            background: var(--primary-color);
            color: white;
            border: none;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .cart-item-actions button:hover {
            background: var(--accent-color);
            transform: scale(1.1);
        }

        .cart-item-quantity {
            width: 50px;
            text-align: center;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-weight: 600;
            margin: 0 5px;
        }

        .remove-item {
            background: var(--danger-color) !important;
            color: white;
            border: none;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-left: 5px;
        }

        .remove-item:hover {
            background: #d32f2f !important;
            transform: scale(1.1);
        }

        .cart-footer {
            padding: 25px;
            border-top: 1px solid #eee;
            background: var(--light-color);
        }

        #cart-total {
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--primary-color);
            text-align: right;
            margin: 20px 0;
            padding-top: 20px;
            border-top: 2px solid var(--secondary-color);
        }

        .checkout-btn {
            width: 100%;
            padding: 15px;
            background: var(--success-color);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
            position: relative;
            overflow: hidden;
        }

        .checkout-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.7s;
        }

        .checkout-btn:hover::before {
            left: 100%;
        }

        .checkout-btn:hover {
            background: #3d8b40;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(76, 175, 80, 0.4);
        }

        .checkout-btn:disabled {
            background: #cccccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .cart-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1001;
            display: none;
            backdrop-filter: blur(3px);
        }

        .cart-overlay.open {
            display: block;
            animation: modalFadeIn 0.3s forwards;
        }

        .empty-cart-message {
            text-align: center;
            color: #888;
            font-style: italic;
            padding: 40px 0;
            font-size: 1.1rem;
        }

        /* Floating particles for visual effect */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            background: rgba(192, 160, 128, 0.2);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }

        @keyframes float {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
            }
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .product-modal-content {
                grid-template-columns: 1fr;
                max-width: 500px;
            }
            
            .product-modal-image {
                height: 300px;
                border-radius: 20px 20px 0 20px;
            }
        }

        @media (max-width: 768px) {
            .menu-page-wrapper {
                margin-top: 160px;
                padding: 0 15px;
            }
            
            .header-content {
                padding: 0 15px;
            }
            
            .categories-nav {
                top: 70px;
            }
            
            .categories-container {
                padding: 0 15px;
                justify-content: flex-start;
                overflow-x: auto;
                white-space: nowrap;
                padding-bottom: 10px;
            }
            
            .category-tab {
                padding: 8px 15px;
                font-size: 0.9rem;
            }
            
            .cart-panel {
                width: 100%;
                right: -100%;
            }
            
            .product-grid {
                grid-template-columns: 1fr;
            }
            
            .menu-container {
                padding: 25px;
            }
        }
    </style>
</head>
<body>
    <!-- Floating particles for visual effect -->
    <div class="particles" id="particles"></div>

    <header class="site-header">
        <div class="header-content">
            <h1 class="site-title"><a href="index.html" style="color: inherit; text-decoration: none;">The Coffee Affair Bistro</a></h1>
            <div class="header-actions">
                <!-- Cart Icon -->
                <div class="header-icon" id="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <div class="cart-badge" id="cart-badge">0</div>
                </div>
                <!-- Back to Home -->
                <a href="index.html" class="header-icon">
                    <i class="fas fa-home"></i>
                </a>
            </div>
        </div>
    </header>

    <!-- Categories Navigation -->
    <nav class="categories-nav">
        <div class="categories-container" id="categories-container">
            <!-- Categories will be dynamically inserted here -->
        </div>
    </nav>

    <!-- Product Detail Modal -->
    <div class="product-modal" id="product-modal">
        <div class="product-modal-content">
            <button class="close-modal" id="close-modal">
                <i class="fas fa-times"></i>
            </button>
            <div class="product-modal-image">
                <img id="modal-image" src="" alt="Product Image">
            </div>
            <div class="product-modal-details">
                <div class="product-modal-header">
                    <h2 class="product-modal-title" id="modal-title">Product Name</h2>
                    <div class="product-modal-price" id="modal-price">₱0.00</div>
                </div>
                <p class="product-modal-description" id="modal-description">Product description will appear here.</p>
                
                <div class="product-modal-customization" id="modal-customization">
                    <!-- Customization options will be dynamically inserted here -->
                </div>
                
                <button class="modal-add-to-cart" id="modal-add-to-cart">Add to Cart</button>
            </div>
        </div>
    </div>

    <!-- Cart Panel -->
    <div class="cart-overlay" id="cart-overlay"></div>
    <div class="cart-panel" id="cart-panel">
        <div class="cart-header">
            <h3>Your Cart</h3>
            <button class="close-cart" id="close-cart">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="cart-content">
            <div id="cart-items">
                <!-- Cart items will be dynamically inserted here -->
            </div>
        </div>
        <div class="cart-footer">
            <div id="cart-total">Total: ₱0.00</div>
            <button id="checkout-btn" class="checkout-btn" disabled>Checkout</button>
        </div>
    </div>

    <main class="menu-page-wrapper">
        <!-- Container for all menu categories -->
        <div class="menu-container" id="menu-container">
            <!-- Menu sections will be dynamically inserted here -->
        </div>
    </main>

    <script>
    // Create floating particles for visual effect
    function createParticles() {
        const particlesContainer = document.getElementById('particles');
        const particleCount = 20;
        
        for (let i = 0; i < particleCount; i++) {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            
            const size = Math.random() * 10 + 5;
            particle.style.width = `${size}px`;
            particle.style.height = `${size}px`;
            
            particle.style.left = `${Math.random() * 100}%`;
            particle.style.top = `${Math.random() * 100}%`;
            
            const duration = Math.random() * 20 + 10;
            const delay = Math.random() * 5;
            particle.style.animationDuration = `${duration}s`;
            particle.style.animationDelay = `${delay}s`;
            
            particlesContainer.appendChild(particle);
        }
    }

    // Load menu data from localStorage
    function loadMenuData() {
        const savedMenuData = localStorage.getItem('coffeeShopMenuData');
        if (savedMenuData) {
            return JSON.parse(savedMenuData);
        }
        return {
            categories: [
                {
                    id: 'coffee',
                    name: 'Coffee',
                    description: 'Our premium coffee selection',
                    image: 'images/coffee/category.jpg',
                    displayOrder: 1,
                    visible: true,
                    items: [
                        {
                            id: 'americano',
                            name: 'Americano',
                            description: 'Rich espresso with hot water for a bold, smooth flavor that awakens your senses. Perfect for those who appreciate the pure taste of coffee.',
                            price: 110,
                            cost: 40,
                            image: 'https://images.unsplash.com/photo-1544787219-7f47ccb76574?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YW1lcmljYW5vfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60',
                            sku: 'COF-001',
                            featured: false,
                            seasonal: false,
                            available: true,
                            trackStock: true,
                            stock: 50
                        },
                        {
                            id: 'latte',
                            name: 'Cafe Latte',
                            description: 'Espresso with steamed milk and a light layer of foam. A classic favorite with a perfect balance of coffee and milk.',
                            price: 120,
                            cost: 45,
                            image: 'https://images.unsplash.com/photo-1561047029-3000c68339ca?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bGF0dGV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60',
                            sku: 'COF-002',
                            featured: true,
                            seasonal: false,
                            available: true,
                            trackStock: true,
                            stock: 35
                        },
                        {
                            id: 'cappuccino',
                            name: 'Cappuccino',
                            description: 'Equal parts espresso, steamed milk, and milk foam. A classic Italian coffee with a rich, creamy texture.',
                            price: 125,
                            cost: 45,
                            image: 'https://images.unsplash.com/photo-1572442388796-11668a67e53d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FwcHVjY2lub3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60',
                            sku: 'COF-003',
                            featured: false,
                            seasonal: false,
                            available: true,
                            trackStock: true,
                            stock: 30
                        }
                    ]
                },
                {
                    id: 'non-coffee',
                    name: 'Non-Coffee',
                    description: 'Refreshing beverages without caffeine',
                    image: 'images/non-coffee/category.jpg',
                    displayOrder: 2,
                    visible: true,
                    items: [
                        {
                            id: 'hot-chocolate',
                            name: 'Hot Chocolate',
                            description: 'Rich and creamy hot chocolate topped with whipped cream and chocolate shavings. A comforting classic for all ages.',
                            price: 100,
                            cost: 35,
                            image: 'https://images.unsplash.com/photo-1542995470-870e12e7e14f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG90JTIwY2hvY29sYXRlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60',
                            sku: 'NCF-001',
                            featured: false,
                            seasonal: false,
                            available: true,
                            trackStock: true,
                            stock: 40
                        },
                        {
                            id: 'matcha-latte',
                            name: 'Matcha Latte',
                            description: 'Premium Japanese matcha green tea blended with steamed milk. A smooth, earthy, and energizing beverage.',
                            price: 130,
                            cost: 50,
                            image: 'https://images.unsplash.com/photo-1515823064-d6e0c04616a7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWF0Y2hhJTIwbGF0dGV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60',
                            sku: 'NCF-002',
                            featured: true,
                            seasonal: false,
                            available: true,
                            trackStock: true,
                            stock: 25
                        }
                    ]
                },
                {
                    id: 'pastries',
                    name: 'Pastries',
                    description: 'Freshly baked goods and sweet treats',
                    image: 'images/pastries/category.jpg',
                    displayOrder: 3,
                    visible: true,
                    items: [
                        {
                            id: 'croissant',
                            name: 'Butter Croissant',
                            description: 'Flaky, buttery croissant baked fresh daily. Perfect with coffee or tea.',
                            price: 80,
                            cost: 25,
                            image: 'https://images.unsplash.com/photo-1555507036-ab794f27d2e9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y3JvaXNzYW50fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60',
                            sku: 'PAS-001',
                            featured: false,
                            seasonal: false,
                            available: true,
                            trackStock: true,
                            stock: 20
                        },
                        {
                            id: 'chocolate-chip-cookie',
                            name: 'Chocolate Chip Cookie',
                            description: 'Classic cookie loaded with chocolate chips. Crispy on the outside, chewy on the inside.',
                            price: 60,
                            cost: 20,
                            image: 'https://images.unsplash.com/photo-1499636136210-6f4ee915583e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2hvY29sYXRlJTIwY2hpcCUyMGNvb2tpZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60',
                            sku: 'PAS-002',
                            featured: false,
                            seasonal: false,
                            available: true,
                            trackStock: true,
                            stock: 30
                        }
                    ]
                }
            ],
            customizations: [
                {
                    id: 'size',
                    name: 'Size',
                    type: 'single',
                    required: true,
                    categories: ['coffee', 'non-coffee'],
                    options: [
                        { id: 'small', name: 'Small', price: 0 },
                        { id: 'medium', name: 'Medium', price: 15 },
                        { id: 'large', name: 'Large', price: 25 }
                    ]
                },
                {
                    id: 'temperature',
                    name: 'Temperature',
                    type: 'single',
                    required: true,
                    categories: ['coffee', 'non-coffee'],
                    options: [
                        { id: 'hot', name: 'Hot', price: 0 },
                        { id: 'iced', name: 'Iced', price: 10 }
                    ]
                },
                {
                    id: 'add-ons',
                    name: 'Add-ons',
                    type: 'multiple',
                    required: false,
                    categories: ['coffee', 'non-coffee'],
                    options: [
                        { id: 'extra-shot', name: 'Extra Espresso Shot', price: 20 },
                        { id: 'whipped-cream', name: 'Whipped Cream', price: 10 },
                        { id: 'caramel-syrup', name: 'Caramel Syrup', price: 15 },
                        { id: 'vanilla-syrup', name: 'Vanilla Syrup', price: 15 }
                    ]
                }
            ]
        };
    }

    // Helper function to get customization by ID
    function getCustomizationById(customizationId) {
        const menuData = loadMenuData();
        return menuData.customizations ? menuData.customizations.find(custom => custom.id === customizationId) : null;
    }

    // Helper function to get product category
    function getProductCategory(productId) {
        const menuData = loadMenuData();
        for (const category of menuData.categories) {
            if (category.items.some(item => item.id === productId)) {
                return category.id;
            }
        }
        return null;
    }

    // Generate the menu based on loaded data
    function generateMenu() {
        const menuData = loadMenuData();
        const categoriesContainer = document.getElementById('categories-container');
        const menuContainer = document.getElementById('menu-container');
        
        categoriesContainer.innerHTML = '';
        menuContainer.innerHTML = '';
        
        const sortedCategories = menuData.categories.sort((a, b) => a.displayOrder - b.displayOrder);
        
        sortedCategories.forEach((category, index) => {
            if (!category.visible) return;
            
            // Create category tab
            const categoryTab = document.createElement('div');
            const iconClass = getCategoryIcon(category.name);
            categoryTab.className = `category-tab ${index === 0 ? 'active' : ''}`;
            categoryTab.dataset.category = category.id;
            categoryTab.innerHTML = `
                <i class="${iconClass}"></i>
                <span>${category.name}</span>
            `;
            categoriesContainer.appendChild(categoryTab);
            
            // Create menu section
            const section = document.createElement('section');
            section.id = category.id;
            section.className = 'menu-category-section';
            section.style.animationDelay = `${index * 0.1}s`;
            
            let itemsHTML = '';
            category.items.forEach((item, itemIndex) => {
                if (!item.available) return;
                
                const isOutOfStock = item.trackStock && item.stock <= 0;
                const outOfStockClass = isOutOfStock ? 'out-of-stock' : '';
                const outOfStockBadge = isOutOfStock ? '<div class="out-of-stock-badge">Out of Stock</div>' : '';
                
                // Create a clean product data string without complex escaping
                const productData = encodeURIComponent(JSON.stringify(item));
                
                itemsHTML += `
                    <div class="product-item ${outOfStockClass}" data-product="${productData}" style="animation-delay: ${itemIndex * 0.05}s">
                        ${outOfStockBadge}
                        <div class="product-image-container">
                            <img src="${item.image}" alt="${item.name}">
                            <div class="product-overlay"></div>
                        </div>
                        <p class="product-caption">${item.name}</p>
                        <p class="product-price">₱${item.price}</p>
                    </div>
                `;
            });
            
            section.innerHTML = `
                <div class="category-header">
                    <h2 class="menu-category-title">${category.name}</h2>
                </div>
                <div class="product-grid">
                    ${itemsHTML || '<p class="empty-message">No items available in this category</p>'}
                </div>
            `;
            
            menuContainer.appendChild(section);
        });
        
        setupEventListeners();
    }

    // Helper function to get appropriate icon for each category
    function getCategoryIcon(categoryName) {
        const iconMap = {
            'Coffee': 'fas fa-coffee',
            'Non-Coffee': 'fas fa-glass-whiskey',
            'Pastries': 'fas fa-cookie-bite',
            'Tea': 'fas fa-leaf'
        };
        return iconMap[categoryName] || 'fas fa-utensils';
    }

    // Setup all event listeners
    function setupEventListeners() {
        // Product click handlers - use direct event delegation
        document.addEventListener('click', function(e) {
            const productItem = e.target.closest('.product-item');
            
            if (productItem) {
                // If clicked on product item
                const productData = productItem.getAttribute('data-product');
                if (productData) {
                    const product = JSON.parse(decodeURIComponent(productData));
                    openProductModal(product);
                }
            }
            
            // Category tab clicks
            if (e.target.closest('.category-tab')) {
                const tab = e.target.closest('.category-tab');
                document.querySelectorAll('.category-tab').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                const categoryId = tab.dataset.category;
                const targetSection = document.getElementById(categoryId);
                if (targetSection) {
                    window.scrollTo({
                        top: targetSection.offsetTop - 120,
                        behavior: 'smooth'
                    });
                }
            }
        });

        // Cart quantity adjustments
        document.addEventListener('click', (e) => {
            if (e.target.classList.contains('increase-quantity')) {
                const index = e.target.dataset.index;
                cart[index].quantity += 1;
                updateCart();
            }
            
            if (e.target.classList.contains('decrease-quantity')) {
                const index = e.target.dataset.index;
                if (cart[index].quantity > 1) {
                    cart[index].quantity -= 1;
                } else {
                    cart.splice(index, 1);
                }
                updateCart();
            }
            
            // Handle remove item button
            if (e.target.classList.contains('remove-item') || e.target.closest('.remove-item')) {
                const button = e.target.classList.contains('remove-item') ? e.target : e.target.closest('.remove-item');
                const index = button.dataset.index;
                cart.splice(index, 1);
                updateCart();
            }
        });
    }

    // Open product modal with details
    function openProductModal(product) {
        console.log('Opening modal for:', product.name);
        
        const modal = document.getElementById('product-modal');
        const modalImage = document.getElementById('modal-image');
        const modalTitle = document.getElementById('modal-title');
        const modalPrice = document.getElementById('modal-price');
        const modalDescription = document.getElementById('modal-description');
        const modalCustomization = document.getElementById('modal-customization');
        const modalAddToCart = document.getElementById('modal-add-to-cart');
        
        // Set basic product info
        modalImage.src = product.image;
        modalImage.alt = product.name;
        modalTitle.textContent = product.name;
        modalPrice.textContent = `₱${product.price}`;
        modalDescription.textContent = product.description;
        
        // Clear previous customizations
        modalCustomization.innerHTML = '';
        
        // Load menu data to get customizations
        const menuData = loadMenuData();
        
        // Get product category
        const productCategory = getProductCategory(product.id);
        
        // Get customizations that apply to this product's category
        const applicableCustomizations = menuData.customizations ? menuData.customizations.filter(custom => {
            // If no categories specified, apply to all categories
            if (!custom.categories || custom.categories.length === 0) {
                return true;
            }
            
            // Check if this customization applies to the product's category
            return custom.categories.includes(productCategory);
        }) : [];
        
        // Add customizations if available
        if (applicableCustomizations.length > 0) {
            applicableCustomizations.forEach(custom => {
                const group = document.createElement('div');
                group.className = 'customization-group';
                group.dataset.customizationId = custom.id;
                
                let optionsHTML = '';
                
                if (custom.type === 'single') {
                    // Radio buttons for single selection
                    custom.options.forEach((option, index) => {
                        const checked = index === 0 && custom.required ? 'checked' : '';
                        const priceDisplay = option.price > 0 ? `+₱${option.price}` : '+₱0';
                        
                        optionsHTML += `
                            <div class="option-item">
                                <label class="option-label">
                                    <input type="radio" name="${custom.id}" value="${option.id}" ${checked} data-price="${option.price}">
                                    <span>${option.name}</span>
                                </label>
                                <span class="option-price">${priceDisplay}</span>
                            </div>
                        `;
                    });
                } else if (custom.type === 'multiple') {
                    // For add-ons, use checkboxes with the same structure as customer.html
                    custom.options.forEach((option) => {
                        const priceDisplay = option.price > 0 ? `+₱${option.price}` : '+₱0';
                        
                        optionsHTML += `
                            <div class="addon-option" data-id="${option.id}" data-price="${option.price}">
                                <div class="addon-info">
                                    <div class="addon-checkbox"></div>
                                    <span class="addon-name">${option.name}</span>
                                </div>
                                <span class="addon-price">${priceDisplay}</span>
                            </div>
                        `;
                    });
                }
                
                const icon = custom.id === 'size' ? 'fas fa-glass' : 
                            custom.id === 'temperature' ? 'fas fa-thermometer-half' : 
                            custom.id === 'add-ons' ? 'fas fa-plus-circle' : 'fas fa-cog';
                
                group.innerHTML = `
                    <h4><i class="${icon}"></i> ${custom.name} ${custom.required ? '<span style="color: var(--danger-color);">*</span>' : ''}</h4>
                    <div class="option-list">
                        ${optionsHTML}
                    </div>
                `;
                
                modalCustomization.appendChild(group);
            });
            
            // Set up event listeners for radio buttons to update total
            document.querySelectorAll('#modal-customization input[type="radio"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    updateModalTotal(product);
                });
            });
            
            // Add event listeners for add-on options
            document.querySelectorAll('.addon-option').forEach(option => {
                option.addEventListener('click', function() {
                    this.classList.toggle('selected');
                    updateModalTotal(product);
                });
            });
            
            // Update total initially
            updateModalTotal(product);
        } else {
            modalCustomization.innerHTML = '<p>No customization options available for this item.</p>';
        }
        
        // Set up add to cart button
        modalAddToCart.onclick = function() {
            addToCartFromModal(product);
        };
        
        // Show the modal with animation
        modal.style.display = 'flex';
        setTimeout(() => {
            modal.classList.add('open');
        }, 10);
        document.body.style.overflow = 'hidden';
    }

    // Update modal total price
    function updateModalTotal(product) {
        let total = product.price;
        
        // Calculate cost from all customization inputs
        const allInputs = document.querySelectorAll('#modal-customization input');
        
        // For radio buttons (single selection)
        const radioGroups = {};
        document.querySelectorAll('#modal-customization input[type="radio"]').forEach(radio => {
            const groupName = radio.name;
            if (radio.checked) {
                radioGroups[groupName] = parseFloat(radio.dataset.price || 0);
            }
        });
        
        // Add radio button costs
        Object.values(radioGroups).forEach(price => {
            total += price;
        });
        
        // For checkboxes (add-ons)
        document.querySelectorAll('.addon-option.selected').forEach(addon => {
            total += parseFloat(addon.dataset.price || 0);
        });
        
        document.getElementById('modal-price').textContent = `₱${total.toFixed(2)}`;
        return total;
    }

    function addToCartFromModal(product) {
        const finalPrice = updateModalTotal(product);
        const customizations = {};
        
        // Get selected options for single choice customizations
        document.querySelectorAll('#modal-customization input[type="radio"]:checked').forEach(input => {
            const option = getCustomizationById(input.name)?.options.find(o => o.id === input.value);
            if (option) {
                customizations[input.name] = option.name;
            }
        });
        
        // Get selected add-ons
        const selectedAddOns = [];
        document.querySelectorAll('.addon-option.selected').forEach(addon => {
            const addonId = addon.dataset.id;
            const addonPrice = parseFloat(addon.dataset.price) || 0;
            const addonName = addon.querySelector('.addon-name').textContent;
            
            selectedAddOns.push({
                id: addonId,
                name: addonName,
                price: addonPrice
            });
        });
        
        if (selectedAddOns.length > 0) {
            customizations.addOns = selectedAddOns;
        }
        
        // Add to cart
        addToCart(product, customizations, finalPrice);
        closeProductModal();
        
        // Show success message
        showNotification(`${product.name} added to cart!`);
    }

    // Show notification
    function showNotification(message) {
        // Create notification element
        const notification = document.createElement('div');
        notification.textContent = message;
        notification.style.position = 'fixed';
        notification.style.top = '100px';
        notification.style.right = '20px';
        notification.style.background = 'var(--success-color)';
        notification.style.color = 'white';
        notification.style.padding = '15px 20px';
        notification.style.borderRadius = '10px';
        notification.style.boxShadow = '0 5px 15px rgba(0,0,0,0.2)';
        notification.style.zIndex = '3000';
        notification.style.fontWeight = '600';
        notification.style.transition = 'all 0.3s ease';
        
        document.body.appendChild(notification);
        
        // Remove after 3 seconds
        setTimeout(() => {
            notification.style.opacity = '0';
            notification.style.transform = 'translateX(100%)';
            setTimeout(() => {
                document.body.removeChild(notification);
            }, 300);
        }, 3000);
    }

    // Close product modal
    function closeProductModal() {
        const modal = document.getElementById('product-modal');
        modal.classList.remove('open');
        setTimeout(() => {
            modal.style.display = 'none';
        }, 300);
        document.body.style.overflow = 'auto';
    }

    // Cart functionality
    let cart = JSON.parse(localStorage.getItem('customerCart')) || [];
    const cartItems = document.getElementById('cart-items');
    const cartTotal = document.getElementById('cart-total');
    const checkoutBtn = document.getElementById('checkout-btn');
    const cartBadge = document.getElementById('cart-badge');

    // Initialize cart on load
    updateCart();

    // Update cart display
    function updateCart() {
        const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
        cartBadge.textContent = totalItems;
        
        cartItems.innerHTML = '';
        
        if (cart.length === 0) {
            cartItems.innerHTML = '<div class="empty-cart-message">Your cart is empty</div>';
            cartTotal.textContent = 'Total: ₱0.00';
            checkoutBtn.disabled = true;
        } else {
            let total = 0;
            
            cart.forEach((item, index) => {
                const itemDiv = document.createElement('div');
                itemDiv.className = 'cart-item';
                
                let customizationString = '';
                if (item.customizations) {
                    const customizations = [];
                    
                    // Add single customizations
                    if (item.customizations.size) customizations.push(item.customizations.size);
                    if (item.customizations.temperature) customizations.push(item.customizations.temperature);
                    
                    // Add add-ons
                    if (item.customizations.addOns && item.customizations.addOns.length > 0) {
                        item.customizations.addOns.forEach(addon => {
                            customizations.push(addon.name);
                        });
                    }
                    
                    if (customizations.length > 0) {
                        customizationString = ` (${customizations.join(', ')})`;
                    }
                }
                
                itemDiv.innerHTML = `
                    <div class="cart-item-info">
                        <span class="cart-item-name">${item.name}${customizationString}</span>
                        <span class="cart-item-price">₱${(item.finalPrice * item.quantity).toFixed(2)}</span>
                    </div>
                    <div class="cart-item-actions">
                        <button class="decrease-quantity" data-index="${index}">-</button>
                        <input type="number" class="cart-item-quantity" value="${item.quantity}" min="1" data-index="${index}">
                        <button class="increase-quantity" data-index="${index}">+</button>
                        <button class="remove-item" data-index="${index}">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                `;
                
                cartItems.appendChild(itemDiv);
                total += parseFloat(item.finalPrice) * item.quantity;
            });
            
            cartTotal.textContent = `Total: ₱${total.toFixed(2)}`;
            checkoutBtn.disabled = false;
        }
        
        localStorage.setItem('customerCart', JSON.stringify(cart));
    }

    function addToCart(product, customizations = {}, finalPrice = null) {
        // If finalPrice is not provided, use the base price
        if (finalPrice === null) {
            finalPrice = product.price;
        }
        
        // Check for existing item with the same name and same customizations
        const existingItemIndex = cart.findIndex(item => 
            item.name === product.name && 
            JSON.stringify(item.customizations) === JSON.stringify(customizations)
        );
        
        if (existingItemIndex !== -1) {
            cart[existingItemIndex].quantity += 1;
        } else {
            cart.push({
                name: product.name,
                basePrice: product.price,
                finalPrice: finalPrice,
                customizations: customizations,
                quantity: 1
            });
        }
        
        updateCart();
    }

    // Cart Panel Functionality
    const cartIcon = document.getElementById('cart-icon');
    const cartPanel = document.getElementById('cart-panel');
    const closeCart = document.getElementById('close-cart');
    const cartOverlay = document.getElementById('cart-overlay');

    cartIcon.addEventListener('click', openCart);
    closeCart.addEventListener('click', closeCartPanel);
    cartOverlay.addEventListener('click', closeCartPanel);

    function openCart() {
        cartPanel.classList.add('open');
        cartOverlay.classList.add('open');
        document.body.style.overflow = 'hidden';
    }

    function closeCartPanel() {
        cartPanel.classList.remove('open');
        cartOverlay.classList.remove('open');
        document.body.style.overflow = 'auto';
    }

    // Close modal functionality
    const closeModal = document.getElementById('close-modal');
    closeModal.addEventListener('click', closeProductModal);

    // Close modal when clicking outside
    document.getElementById('product-modal').addEventListener('click', (e) => {
        if (e.target === document.getElementById('product-modal')) {
            closeProductModal();
        }
    });

    // Handle direct input changes in cart
    document.addEventListener('change', (e) => {
        if (e.target.classList.contains('cart-item-quantity')) {
            const index = e.target.dataset.index;
            const newQuantity = parseInt(e.target.value);
            
            if (newQuantity < 1) {
                cart.splice(index, 1);
            } else {
                cart[index].quantity = newQuantity;
            }
            
            updateCart();
        }
    });

    // Checkout functionality
    checkoutBtn.addEventListener('click', () => {
        if (cart.length === 0) {
            alert('Your cart is empty!');
            return;
        }
    
        const loggedInUser = JSON.parse(localStorage.getItem('bistroLoggedInUser'));
        const order = {
            id: Date.now(),
            customerName: loggedInUser ? loggedInUser.name : 'Guest',
            items: [...cart],
            totalPrice: cart.reduce((total, item) => total + (parseFloat(item.finalPrice) * item.quantity), 0),
            status: 'New',
            timestamp: new Date().toISOString()
        };
    
        const orders = JSON.parse(localStorage.getItem('bistroOrders')) || [];
        orders.push(order);
        localStorage.setItem('bistroOrders', JSON.stringify(orders));
    
        cart = [];
        updateCart();
        closeCartPanel();
    
        alert('Order placed successfully! Your order is being processed.');
    });

    // Category navigation highlighting on scroll
    window.addEventListener('scroll', () => {
        const categoryTabs = document.querySelectorAll('.category-tab');
        const sections = document.querySelectorAll('.menu-category-section');
        
        let current = '';
        
        sections.forEach(section => {
            const sectionTop = section.offsetTop;
            if (window.scrollY >= (sectionTop - 150)) {
                current = section.getAttribute('id');
            }
        });
        
        categoryTabs.forEach(tab => {
            tab.classList.remove('active');
            if (tab.dataset.category === current) {
                tab.classList.add('active');
            }
        });
    });

    // Initialize everything when page loads
    document.addEventListener('DOMContentLoaded', function() {
        createParticles();
        generateMenu();
        
        // Refresh menu periodically
        setInterval(() => {
            generateMenu();
        }, 30000);
        
        // Refresh when page becomes visible
        document.addEventListener('visibilitychange', function() {
            if (!document.hidden) {
                setTimeout(() => {
                    generateMenu();
                }, 100);
            }
        });
    });
</script>
</body>
</html>